# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=4.1-1.21.8
maven_group=net.wampel.aq
archives_base_name=aqutatic-additions

# Dependencies
fabric_version=0.132.0+1.21.8